# tracku

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erproject/busgo/: IntroActivity.java
app/src/main/java/com/erproject/busgo/app/: App.java
app/src/main/java/com/erproject/busgo/base/: BaseActivityDagger.java  BaseFragmentDagger.java  StaticFields.java
app/src/main/java/com/erproject/busgo/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/erproject/busgo/base/mvpInterfaces/: BasePresenter.java  BaseView.java
app/src/main/java/com/erproject/busgo/customViews/: FixedTextInputEditText.java
app/src/main/java/com/erproject/busgo/data/: InterestingPhrase.java  Repository.java  RepositoryModule.java
app/src/main/java/com/erproject/busgo/data/annotations/: Remote.java
app/src/main/java/com/erproject/busgo/data/data/request/: UserRegistrationRequest.java
app/src/main/java/com/erproject/busgo/data/data/request/fbRegistration/: FbConnectedUser.java  FbUserRegistration.java
app/src/main/java/com/erproject/busgo/data/data/responses/: BaseResponse.java  CityFinderResponse.java  SignUpResponseError.java
app/src/main/java/com/erproject/busgo/data/data/simpleData/: InterestingPhrase.java  UserModel.java
app/src/main/java/com/erproject/busgo/data/exceptions/: UserNotFoundException.java
app/src/main/java/com/erproject/busgo/data/sharedPreferences/: LocalSharedPreferences.java  LocalSharedPreferencesSource.java
app/src/main/java/com/erproject/busgo/data/source/: RemoteApi.java  RemoteCityFinderApi.java  RemoteSource.java  Source.java
app/src/main/java/com/erproject/busgo/dependencyinjection/: ActivityBindingModule.java
app/src/main/java/com/erproject/busgo/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/erproject/busgo/dependencyinjection/scoped/: ActivityScoped.java  FragmentScoped.java  PerActivityScoped.java  PerFragmentScoped.java
app/src/main/java/com/erproject/busgo/di/: ActivityBindingModule.java  DialogBindingModule.java
app/src/main/java/com/erproject/busgo/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/erproject/busgo/di/scoped/: ActivityScoped.java  FragmentScoped.java  PerActivityScoped.java  PerFragmentScoped.java
app/src/main/java/com/erproject/busgo/dialogs/: EnterCodeDialog.java
app/src/main/java/com/erproject/busgo/main/: MainActivity.java
app/src/main/java/com/erproject/busgo/services/: AuthenticatorService.java
app/src/main/java/com/erproject/busgo/services/authManager/: AuthController.java  Authenticator.java
app/src/main/java/com/erproject/busgo/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/erproject/busgo/utils/: ErrorConverter.java  FireBaseWorker.java  GPSChecker.java  RequestPermissionsUtils.java  TextValidWatcher.java
app/src/main/java/com/erproject/busgo/views/login/: LoginActivity.java  LoginActivityContract.java  LoginActivityPresenter.java
app/src/main/java/com/erproject/busgo/views/main/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/: LoadTrackContract.java  LoadTrackFragment.java  LoadTrackPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/adapter/: LoadUsersAdapter.java  LoadUsersHolder.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/adapter/adapterSearch/: SearchAdapter.java  SearchHolder.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/clearUsers/: ClearUsersDataActivity.java  ClearUsersDataContract.java  ClearUsersDataPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/editUsers/: EditUsersActivity.java  EditUsersContract.java  EditUsersPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentLoadTrack/phones/: PhonesActivity.java  PhonesContract.java  PhonesPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentMap/: MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentStartTrack/: StartTrackContract.java  StartTrackFragment.java  StartTrackPresenter.java
app/src/main/java/com/erproject/busgo/views/main/fragmentStartTrack/adapter/: TrackUsersAdapter.java  TrackUsersHolder.java
app/src/main/java/com/erproject/busgo/views/registration/: RegistrationActivity.java  RegistrationActivityContract.java  RegistrationActivityPresenter.java
app/src/main/java/com/erproject/busgo/views/serviceTracking/: StartTrackService.java
app/src/main/java/com/erproject/busgo/views/settings/: SettingsActivity.java
app/src/main/java/com/erproject/busgo/views/splashScreen/: SplashScreenActivity.java
app/src/main/res/drawable/: background_button.xml  ic_arrow_down_green.xml  ic_arrow_up_green.xml  ic_done_green.xml  ic_edit_green.xml  ic_erase.xml  ic_more_green.xml  ic_person_pin_green.xml  ic_phone_green.xml  splash_theme.xml
app/src/main/res/drawable-v21/: background_button.xml  button_custom_view.xml
app/src/main/res/layout/: activity_clear_data.xml  activity_edit_users.xml  activity_login.xml  activity_main.xml  activity_phones.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  dialog_enter_code.xml  drawer_header.xml  fragment_load_track.xml  fragment_map.xml  fragment_start_track.xml  item_clear_user_data.xml  item_edit_users.xml  item_list_monitor.xml  item_list_track.xml  item_phones.xml  item_search_user.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: interesting_phrases
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  network_policy_config.xml
(+7 files in other folders)
