// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

plugins {
    id 'com.android.application' version "7.4.1" apply false
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.2'
    javaCompatibility = 1.8

    supportVersion = '28.0.0'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.28.3'
    roomVersion = "1.0.0"
    retrofit2Version = "2.9.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
