plugins {
    id 'com.android.application'
    id 'io.fabric'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.erproject.busgo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        resValue "string", "API_KEY_PLACE_FINDER",
                (project.findProperty("API_KEY_PLACE_FINDER") ?: "")
        resValue "string", "ACCESS_TOKEN_MAP",
                (project.findProperty("ACCESS_TOKEN_MAP") ?: "")

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField 'String', "START_PATH", START_PATH
            buildConfigField 'String', "MAP_USER_PATH", MAP_USER_PATH
        }
        debug {
            buildConfigField 'String', "START_PATH", START_PATH
            buildConfigField 'String', "MAP_USER_PATH", MAP_USER_PATH
        }
    }
    // Fix RxJava
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofit2Version"
    // RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    // Piccasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // MapBox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.1.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v7:0.5.0'
    // Services
    implementation 'com.google.firebase:firebase-core:21.1.1'
    // FireBase Cloud
    implementation 'com.google.firebase:firebase-firestore:24.8.1'
    // FireBase Database
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    // Location Services
    // implementation 'com.google.android.gms:play-services-location:16.0.0'
}

apply plugin: 'com.google.gms.google-services'
