<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/general">
        <menu>
            <item
                android:id="@+id/menu_city"
                android:title="@string/city" />
            <item
                android:id="@+id/menu_schedule_n_routes"
                android:title="@string/schedule_and_routes" />
        </menu>
    </item>

    <item android:title="@string/premium">
        <menu>
            <item
                android:id="@+id/menu_input_code"
                android:title="@string/enter_the_code" />
        </menu>
    </item>

    <group  android:id="@+id/group4">
        <item
            android:id="@+id/menu_exit"
            android:title="@string/exit" />
    </group>
</menu>